.section-skill {
  min-height: 400px;
  margin: 20px 0;
  padding: 0 20px;
  text-align: center;
  h2,
  p {
    color: $primary-color;
    margin: 10px 0;
  }
  &__title {

  }
  &__description {

  }
  &__separator {
    max-width: 950px;
    height: 22px;
    margin: 0 auto;
    position: relative;
    border-bottom: 1px solid $primary-color;
  }
  &__subtitle {
    min-width: 100px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%,0);
    background-color: $secondary-color;
  }
  &__box-xp {
    margin: 5px 0;
  }
  &__box {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width: 480px) and (max-width: 1024px) {
      width: 30%;
    }
    @media screen and (min-width: 1024px) {
      width: 20%;
    }
  }
  &__content {
    max-width: 950px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  &__item {
    float: left;
    &:focus {
      outline: 0!important;
    }
  }
  &__box {
    position: relative;
    margin: 35px 0;
    @media screen and (min-width: 1024px) {
      margin: 35px 20px;
    }
  }
  .box {
    &__img {
    }
    &__text {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translate(-50%,0);
    }

  }
}